
PORT=5000
MONGO_URI=your_mongodb_uri
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.yyjyyi7.mongodb.net/<databaseName>?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
NODE_ENV=development
